<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="author" content="Iosif Isachko (@luamoris)">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Teachinder</title>

</head>

<body>

	<!-- Shell -->
	<div class="wrapper">
		<div class="content">
			<div class="conteiner">
				<!-- Content -->
				<div class="content__body">

					<!-- Header -->
					<header class="header">
						<div class="header__top">
							<div class="header__logo">
								<span class="logo">Teachinder</span>
							</div>
							<div class="model-search">
								<form id="headerSearch" action="#">
									<input id="formSearch" class="form__input" type="text" name="search"
										placeholder="Enter name to search" required>
									<button class="form__button but" type="submit">Search</button>
								</form>
							</div>
						</div>
						<div class="header__bottom">
							<nav class="menu _header">
								<ul class="menu__list">
									<li class="menu__item"><a href="#teachers">Teachers</a></li>
									<li class="menu__item"><a href="#statistics">Statistics</a></li>
									<li class="menu__item"><a href="#favorites">Favorites</a></li>
									<li class="menu__item"><a href="#about">About</a></li>
								</ul>
							</nav>
							<button class="add__button but">Add Teacher</button>
						</div>
					</header>

					<!-- Main -->
					<main class="main">

						<!-- Top Teachers -->
						<section id="teachers">
							<div class="center__line"></div>
							<!-- Title -->
							<h1 class="title">Top Teachers</h1>
							<!-- Body -->
							<div class="teachers__body">
								<!-- Filter -->
								<div class="filter">
									<span>Filter by: </span>
									<div class="options">
										<div class="options__item">
											<input id="filterWithFoto" class="options__input" type="checkbox"
												name="withFoto" value="1">
											<label for="filterWithFoto" class="options__label">Show only with
												photo</label>
										</div>
										<div class="options__item">
											<input id="filterOnly" class="options__input" type="checkbox"
												name="withFoto" value="2">
											<label for="filterOnly" class="options__label">Show onlyfavorites</label>
										</div>
									</div>
								</div>
								<!-- List -->
								<div class="teachers__top">
									<ul class="teachers__list">
										<li class="teachers__item">
											<div class="circle__frame">
												<div class="circle">
													<img src="./img/author.jpg" alt="This is a portrait of a teacher.">
												</div>
											</div>
											<div class="teachers__name">Mykyta<br>Makeev</div>
											<div class="teachers__country">Ukraine</div>
										</li>
										<li class="teachers__item">
											<div class="circle__frame">
												<div class="circle">
													<img src="./img/author.jpg" alt="This is a portrait of a teacher.">
												</div>
											</div>
											<div class="teachers__name">Vidit<br>Balakrishnan</div>
											<div class="teachers__country">India</div>
										</li>
										<li class="teachers__item _star">
											<div class="circle__frame">
												<div class="circle">
													<img src="./img/author.jpg" alt="This is a portrait of a teacher.">
												</div>
											</div>
											<div class="teachers__name">Erica<br>Jansen</div>
											<div class="teachers__country">Dermark</div>
										</li>
										<li class="teachers__item">
											<div class="circle__frame">
												<div class="circle">
													<img src="./img/author.jpg" alt="This is a portrait of a teacher.">
												</div>
											</div>
											<div class="teachers__name">John<br>Burke</div>
											<div class="teachers__country">Belgium</div>
										</li>
										<li class="teachers__item _star">
											<div class="circle__frame">
												<div class="circle">
													<img src="./img/author.jpg" alt="This is a portrait of a teacher.">
												</div>
											</div>
											<div class="teachers__name">Ari<br>Tang</div>
											<div class="teachers__country">China</div>
										</li>
										<li class="teachers__item">
											<div class="circle__frame">
												<div class="circle">
													<img src="./img/author.jpg" alt="This is a portrait of a teacher.">
												</div>
											</div>
											<div class="teachers__name">Rachel<br>Andrew</div>
											<div class="teachers__country">Ukraine</div>
										</li>
										<li class="teachers__item">
											<div class="circle__frame">
												<div class="circle">
													<span class="initials">A.M</span>
												</div>
											</div>
											<div class="teachers__name">Anna<br>Makarevich</div>
											<div class="teachers__country">Belarus</div>
										</li>
										<li class="teachers__item">
											<div class="circle__frame">
												<div class="circle">
													<span class="initials">R.L</span>
												</div>
											</div>
											<div class="teachers__name">Radoslaw<br>Ljuboevic</div>
											<div class="teachers__country">Poland</div>
										</li>
									</ul>
								</div>
							</div>
						</section>

						<!-- Statistics -->
						<section id="statistics">
							<div class="center__line"></div>
							<!-- Title -->
							<h1 class="title">Statistics</h1>
							<!-- Body -->
							<div class="statistics_body">
								<table class="statistics__table">
									<thead>
										<tr>
											<th>Name</th>
											<th>Age</th>
											<th>Gender</th>
											<th>Nationality</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Daisy Alexander</td>
											<td>28</td>
											<td>Female</td>
											<td>Vietnam</td>
										</tr>
										<tr>
											<td>Julia Bradley</td>
											<td>26</td>
											<td>Female</td>
											<td>USA</td>
										</tr>
										<tr>
											<td>Rita Hart</td>
											<td>41</td>
											<td>Female</td>
											<td>Ireland</td>
										</tr>
										<tr>
											<td>Jonathan Jacobs</td>
											<td>32</td>
											<td>Male</td>
											<td>England</td>
										</tr>
										<tr>
											<td>Nathaniel White</td>
											<td>37</td>
											<td>Male</td>
											<td>Austria</td>
										</tr>
										<tr>
											<td>Frank Medina</td>
											<td>43</td>
											<td>Male</td>
											<td>Italy</td>
										</tr>
										<tr>
											<td>Ella Curtis</td>
											<td>34</td>
											<td>Female</td>
											<td>USA</td>
										</tr>
										<tr>
											<td>Claire Simmons</td>
											<td>38</td>
											<td>Female</td>
											<td>Netherlands</td>
										</tr>
										<tr>
											<td>Benjamin Knight</td>
											<td>44</td>
											<td>Male</td>
											<td>Scotland</td>
										</tr>
										<tr>
											<td>Norman Rose</td>
											<td>36</td>
											<td>Female</td>
											<td>France</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="4" rowspan="2">
												<a href="#" class="_current">1</a>
												<a href="#">2</a>
												<a href="#">3</a>
												<span>...</span>
												<a href="#">Last</a>
											</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</section>

						<!-- Favorites -->
						<section id="favorites">
							<div class="center__line"></div>
							<!-- Title -->
							<h1 class="title">Favorites</h1>
							<!-- Slider -->
							<div class="slider">
								<div class="slider__body">
									<ul class="teachers__list">
										<li class="teachers__item">
											<div class="circle__frame">
												<div class="circle">
													<img src="./img/author.jpg" alt="This is a portrait of a teacher.">
												</div>
											</div>
											<div class="teachers__name">Mykyta<br>Makeev</div>
											<div class="teachers__country">Ukraine</div>
										</li>
										<li class="teachers__item">
											<div class="circle__frame">
												<div class="circle">
													<span class="initials">A.M</span>
												</div>
											</div>
											<div class="teachers__name">Anna<br>Makarevich</div>
											<div class="teachers__country">Belarus</div>
										</li>
										<li class="teachers__item">
											<div class="circle__frame">
												<div class="circle">
													<img src="./img/author.jpg" alt="This is a portrait of a teacher.">
												</div>
											</div>
											<div class="teachers__name">John<br>Burke</div>
											<div class="teachers__country">Belgium</div>
										</li>
										<li class="teachers__item">
											<div class="circle__frame">
												<div class="circle">
													<img src="./img/author.jpg" alt="This is a portrait of a teacher.">
												</div>
											</div>
											<div class="teachers__name">Ari<br>Tang</div>
											<div class="teachers__country">China</div>
										</li>
										<li class="teachers__item">
											<div class="circle__frame">
												<div class="circle">
													<img src="./img/author.jpg" alt="This is a portrait of a teacher.">
												</div>
											</div>
											<div class="teachers__name">Erica<br>Jansen</div>
											<div class="teachers__country">Denmark</div>
										</li>
									</ul>
								</div>
							</div>
						</section>

						<!-- About -->
						<section id="about">
							<div class="center__line"></div>
							<div class="description">
								<p>
									Lorem ipsum dolor sit amet, consecrator adipisicing alit. A atque facere, hic
									impedit itaque molestiae sit tempore?
									Ea
									in mollitia natus rerum voluptates. Ea ex excepturi facere tempora. Aliquid
									asperiores hic impedit iusto natus
									quaerat
									sit? Culpa iusto optio voluptas voluptate.<br>
									Emin eveniet fugit iure maiores molestiae, praesentium quia.
								</p>
								<p>
									Lorem ipsum dolor sit amet, consecrator adipisicing alit. Aliquam eligendi illum in
									inverntore ipsum odio officiis
									omins quisquam sed tempora?
								</p>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Veritatis, voluptatibus iure dignissimos cupiditate delectus laudantium,
									reiciendis commodi culpa accusantium maiores veniam atque sapiente quaerat deleniti
									recusandae itaque tenetur,
									perspiciatis ratione.
								</p>
							</div>
						</section>

					</main>

					<!-- Footer -->
					<footer class="footer">
						<nav class="menu _footer">
							<ul class="menu__list">
								<li class="menu__item"><a href="#teachers">Teachers</a></li>
								<li class="menu__item"><a href="#statistics">Statistics</a></li>
								<li class="menu__item"><a href="#favorites">Favorites</a></li>
								<li class="menu__item"><a href="#about">About</a></li>
							</ul>
						</nav>
						<button class="add__button but">Add Teacher</button>
					</footer>

				</div>
			</div>
		</div>
	</div>

	<!-- Modal windows -->

	<!-- New Teacher -->
	<dialog class="dialog" id="newTeacher">
		<div class="dialog__body">
			<div class="modal">
				<!-- Form -->
				<form class="form" action="#">
					<div class="form__body">
						<!-- Cancel -->
						<div class="service">
							<div class="cancel" id="cancel-newTeacher">&#10006;</div>
						</div>
						<!-- Title -->
						<h1 class="form__title">Add Teacher</h1>
						<!-- Name -->
						<div class="form__item">
							<label for="formName" class="form__label">Name</label>
							<input id="formName" class="form__input" type="text" name="name" required placeholder="Enter name">
						</div>
						<!-- Country -->
						<div class="form__item">
							<label for="formCountry" class="form__label">Country</label>
							<select id="formCountry" name="country">
								<optgroup label="D">
									<option value="den">Denmark</option>
								</optgroup>
								<optgroup label="E">
									<option value="eng">England</option>
									<option value="est">Estonia</option>
								</optgroup>
								<optgroup label="L">
									<option value="lat">Latvia</option>
								</optgroup>
								<optgroup label="U">
									<option value="ukr" selected>Ukraine</option>
								</optgroup>
							</select>
						</div>
						<!-- City -->
						<div class="form__item">
							<label for="formCity" class="form__label">City</label>
							<input id="formCity" class="form__input" type="text" name="city" required>
						</div>
						<!-- Phone -->
						<div class="form__item">
							<label for="formPhone" class="form__label">Phone</label>
							<input id="formPhone" class="form__input" type="tel" name="phone" required>
						</div>
						<!-- Email -->
						<div class="form__item">
							<label for="formEmail" class="form__label">Email</label>
							<input id="formEmail" class="form__input" type="email" name="email" required>
						</div>
						<!-- Age -->
						<div class="form__item">
							<label for="formAge" class="form__label">Age</label>
							<input id="formAge" class="form__input" type="date" name="age" required>
						</div>
						<!-- Sex -->
						<div class="form__item _flex">
							<div class="form__label">Sex</div>
							<div class="options">
								<!-- Male -->
								<div class="options__item">
									<label for="formSexMale" class="options__label">Male</label>
									<input id="formSexMale" class="options__input" type="radio" name="sex" value="male" checked>
								</div>
								<!-- Female -->
								<div class="options__item">
									<label for="formSexFemale" class="options__label">Female</label>
									<input id="formSexFemale" class="options__input" type="radio" name="sex" value="female">
								</div>
							</div>
						</div>
						<!-- Color -->
						<div class="form__item _flex">
							<label for="formColor" class="color__label">Background color</label>
							<div class="_out">
								<div class="icon-20"><img src="./img/palette.svg" alt="A palette."></div>
								<input id="formColor" class="color__input" type="color" name="color" required>
							</div>
						</div>
						<!-- Button -->
						<button class="form__button but" type="submit">Add</button>
					</div>
				</form>
			</div>
		</div>
	</dialog>

	<!-- Teacher Card -->
	<dialog class="dialog" id="infocardTeacher">
		<div class="dialog__body">
			<div class="modal">
				<!-- Infovard -->
				<div class="infocard" data-color="#65A3BE">
					<div class="infocard__content">
						<!-- Cancel -->
						<div class="service">
							<div class="cancel" id="cancel-infocardTeacher">&#10006;</div>
						</div>
						<!-- Title -->
						<h1 class="form__title">Teacher Info</h1>
						<!-- Brief information card -->
						<div class="infocard__body">
							<!-- Img -->
							<picture class="photo-conteiner">
								<img src="./img/person.svg" alt="Photo of the teacher.">
							</picture>
							<!-- Person -->
							<div class="person">
								<!-- Name -->
								<div class="person__item">
									<span class="person__fullname">Mykyta Makeev</span>
								</div>
								<!-- Location -->
								<address class="person__item">
									<span class="person__country">Kyiv, </span>
									<span class="person__city">Ukraine</span>
								</address>
								<!-- Features -->
								<div class="person__item">
									<span class="person__age">18</span>
									<span class="person__sex">M</span>
								</div>
								<!-- Сontacts -->
								<div class="person__item">
									<a href="#" class="person__email">yaiosif@gmail.com</a>
									<span class="person__mobile">+380 99 000 00 00</span>
								</div>
							</div>
						</div>
						<!-- Comments -->
						<article class="comment__out">
							<div class="description">
								<p>
									A man is a male person. Someone who possesses functional and morphological
									characteristics that
									determine
									the
									male gender. A man is a male person. Someone who possesses functional and
									morphological
									characteristics that
									determine
									the male gender.
								</p>
							</div>
						</article>
						<!-- Map -->
						<div class="map"><a href="#" target="_blanck">toggle map</a></div>
					</div>
				</div>
			</div>
		</div>
	</dialog>

	<!-- Scripts -->

</body>

</html>